
#menu {
	margin-top: 10px;
}
#comments {
border:5px solid #d9599f;
margin-top:5px;
height:900px;
width:100%;
background:white;
}
#form {
border:3px solid #0df205;
height:700px;
float:right;
margin:10px;
background:white;
}
#name{
	width:150px;
	margin-right:8px;
}
#header{
	text-align:center;
	background-color:white;
	color:#d9599f;
	font-size:2.5em;
	font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	border-radius:10px;
	margin:10px;
}
#logo {
	border: 3px;
	width: 65%;
	margin: auto;
}
.icon{
width:45px;
height:45px;
padding-right:10px;
}
#button {
	width:200px;
	height:50px;
	color:white;
	background-color:#d9599f;
	border-radius:20px;
	margin-bottom:10px;
}
#userComment{
	border:2px solid #0df205;
	border-radius:15px;
	width:300px;
}